{
  "name": "ndjamena-mobilite-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && prisma migrate deploy",
    "typecheck": "tsc --noEmit",
    "compile": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "test:post": "tsx scripts/test-post.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
